spring.application.name=gateway-sever

spring.config.import=optional:configserver:

management.endpoints.web.exposure.include=*

management.info.env.enabled = true
management.endpoint.gateway.enabled=true

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.discovery.locator.enabled=true

server.port=8072
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/