spring.config.import=optional:configserver:
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
spring.cloud.gateway.discovery.locator.enabled=true

server.port=8010

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/test/protocol/openid-connect/certs