spring.config.import=optional:configserver:
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
server.port=8070
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true