spring.config.import=optional:configserver:
server.port=8082


spring.security.oauth2.client.registration.something.client-id=authorization
spring.security.oauth2.client.registration.something.client-secret=KYo9XF8nh4PPJeSvhUCwPJZ5BRANL7Zw
spring.security.oauth2.client.registration.something.scope=openid
spring.security.oauth2.client.registration.something.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.something.redirect-uri=http://localhost:8082/login/oauth2/code/authorization

spring.security.oauth2.client.provider.something.issuer-uri=http://localhost:7080/realms/test

#logging.level.org.springframework.security.web.FilterChainProxy=trace