spring.config.import=optional:configserver:
server.port=8082


spring.security.oauth2.client.registration.something.client-id=authorization
spring.security.oauth2.client.registration.something.client-secret=QzQheiXTCS8TyhNLMVWJQWE3zFYT0XU7
spring.security.oauth2.client.registration.something.scope=openid
spring.security.oauth2.client.registration.something.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.something.redirect-uri=http://localhost:8082/login/oauth2/code/authorization

spring.security.oauth2.client.provider.something.issuer-uri=http://localhost:7080/realms/test