spring.config.import=optional:configserver:

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

management.endpoints.web.exposure.include=*

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_authentication
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update