spring.application.name=config-server
server.port=7288

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/kumar-kanujia/drive-in-movie-jfs-properties.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
